
/*
 *  Draw some sort of shape
 *
 *  Don't set a background for this one
 */

#include "./rmg/includes/Graphics.lib"

void main()
{
   // Draw some turquoise dots
	gr_pixel(120, 127, GR_TURQUOISE);
	gr_pixel(127, 134, GR_TURQUOISE);
	gr_pixel(134, 127, GR_TURQUOISE);
	gr_pixel(127, 120, GR_TURQUOISE);

   // Draw an orange box
   gr_rect(106, 106, 148, 148, GR_ORANGE);

   // Draw a purple circle
   gr_circle(127, 127, 20, GR_PURPLE);

   // Draw some red lines
   gr_line(114, 114, 140, 140, GR_RED);
   gr_line(114, 140, 140, 114, GR_RED);
   gr_line(114, 114, 114, 140, GR_RED);
   gr_line(140, 114, 140, 140, GR_RED);

   // Draw some green lines
   gr_line(115, 114, 139, 114, GR_GREEN);
   gr_line(115, 140, 139, 140, GR_GREEN);
}

