
/*
 *  Code generation for TimmiOS Casts Library Routines:
 *
 *    cast_int
 *    cast_float
 *  
 *  NB: Remember to ensure that all registers are 'PUSH'ed & 'POP'ed 
 *      before & after adding the auto-generated code to the library assembly
 *      code so that no registers are 'lost' after the routine has run.
 *      Only PUSH/POP R0 if there is no result returned.
 */

#include "./rmg/includes/BIOS.lib"

// Cast from 'float' to 'int'
int cast_int(float val)
{
   int fval, ival;
   int sign, exp, mant;
   int shr, shl, rnd, odd;
   int* pVal;

   // Effectively change the type of val
   // to an 'int' so we can work with it
   pVal = &fval;
   os_mem_set(pVal, val);

   // If (-0.5 < val < 0.5) return 0
   if ((fval & 0x7fff) < 0x3800) {  // 0.5 = 0x3800
      return 0;
   }

   // Extract the sign bit, exponent & mantissa
   sign = (fval & 0x8000) >> 15;
   exp = (fval & 0x7c00) >> 10;
   mant = (fval & 0x03ff);

   // If val = +/- Inf or Nan it's a 'bad int' error
   if (exp == 0x1f) {
      os_exit(0x0120);  // ERR_BAD_INT
   }

   // Get the 'real' exponent
   exp -= 15;

   // Stick the 'assumed' 1 in front of the mantissa
   mant += 0x400;

   if (exp <= 10) {
      // Shift the mantissa right & deal with rounding (0.5 rounds to nearest even)
      shr = 10 - exp;
      shl = 16 - shr;

      ival = mant >> shr;
      rnd = mant << shl;

      odd = ival % 2;
      if (odd) {
         if ((rnd & 0x8000) == 0x8000) {
            // Round odd number up
            ival++;
         }
      }
      else {
         if ((rnd & 0x8000) == 0x8000) {
            if ((rnd & 0x7fff) > 0) {
               // Round even number up
               ival++;
            }
         }
      }
   }
   else {
      // Shift the mantissa left
      shl = exp - 10;
      ival = mant << shl;
   }

   // Negate if required
   if (sign == 1) {
      ival = -ival;
   }
   
   return ival;
}

// Cast from 'int' to 'float'
float cast_float(int val)
{
   float fval;
   int ival, rnd, odd;
   float* pVal;

   int sign = 0;
   int exp  = 15;
   int mant = 0;
   int m_len = 0;

   // Is val = 0 ?
   if (val == 0) {
      return 0.0;
   }

   // Get the sign
   if (val < 0) {
      sign = 1;
      val = -val;
   }

   // Keep dividing val by 2 until it's 1.
   // While doing this the exponent must be incremented for each division,
   // and the mantissa updated with the remainder of the division.
   while (val > 1) {
      exp++;
      mant += ((val % 2) << m_len);
      m_len++;
      val /= 2;
   }

   if (m_len <= 10) {
      // Shift the mantissa left (no rounding needed)
      mant = mant << (10 - m_len);
   }
   else {
      // Shift the mantissa right & deal with rounding (0.5 rounds to nearest even)
      rnd = mant << 10;
      mant = mant >> (m_len - 10);

      odd = mant % 2;
      if (odd) {
         if ((rnd & 0x8000) == 0x8000) {
            // Round odd number up
            mant++;
         }
      }
      else {
         if ((rnd & 0x8000) == 0x8000) {
            if ((rnd & 0x7fff) > 0) {
               // Round even number up
               mant++;
            }
         }
      }
      if (mant == 0x0400) {
         // If mant now takes 11 bits: Clear mant & increment exp 
         mant = 0x0000;
         exp++;
      }
   }

   // Form the 'float'
   ival = (exp << 10) + mant;

   // Negate if required
   if (sign) {
      ival |= 0x8000;
   }

   // Effectively change the type of
   // ival to a 'float' & return it
   pVal = &fval;
   os_mem_set(pVal, ival);

   return fval;
}

