
/*
 *  Draw a 'Propeller' on the Graphics Screen
*/

#include "./rmg/includes/Graphics.lib"
#include "./rmg/includes/Maths.lib"

void main()
{   
   float MAX_ANG = 180.0;
   float PTS = 500.0;
   float ANG_INC = MAX_ANG / PTS;

   float ang, x, y, s, c, s3, tmp;

   // Draw the 'propeller''
   for (ang = 0.0; ang < MAX_ANG; ang=ang+ANG_INC) {
      // Plot: 120 * sin(3x) * [cos(x), sin(x)]
      tmp = 3.0 * ang;
      s3 = fmath_sin(tmp);
      tmp = 120.0 * s3;

      c = fmath_cos(ang);
      s = fmath_sin(ang);

      x = tmp * c;
      y = tmp * s;
      y += 25.0;

      gr_fp_pixel(x, y, GR_PURPLE);
   }
}

