
/*
 *  A wee test for declaring & using variables
 */
 
// Globals
int a = (2 + 3);
int b = 7;
int c = a * b;    // c = 35
int d = 0;
int e = 0b1001;
int f = 0xfffd;
int g;
int h = 1;
int i, j, k;
int l = -5;
int m = -4;
int n, o;

// Double a number
int double(int a)
{
   return (2 * a);
}

void main()
{
   int x = -7;
   int y = -3;

   a = a;               // a = 5   = 0x0005
   b = -b;              // b = -7  = 0xfff9
   c = c + (1 + a);     // c = 38  = 0x0029
   d = (c - b) / a;     // d = 9   = 0x0009
   e++;                 // e = 10  = 0x000a
   f += 3;              // f = 0   = 0x0000
   g = ~a;              // g = -6  = 0xfffa
   h = !a;              // h = 0   = 0x0000
   i = (a & b);         // i = 1   = 0x0001
   j = double(b);       // j = -14 = 0xfff2
   k = x - y;           // k = -4  = 0xfffc
                        // l = -5  = 0xfffb
                        // m = -4  = 0xfffc
   n = l + m;           // n = -9  = 0xfff7
   o = (-8) + (-a);     // o = -13 = 0xfff3
}

