<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="5.0.1-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLKE"/>
    </tool>
    <tool name="Clock">
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="23"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="2">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Subtractor">
      <a name="width" val="9"/>
    </tool>
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="24"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#Audio" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="file#AdderSubtractor.circ" name="10"/>
  <lib desc="file#Multiplier.circ" name="11"/>
  <main name="Divider"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="50000"/>
    <a name="simrand" val="0"/>
    <a name="simsmooth" val="50"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="Divider">
    <comp lib="1" loc="(400,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="X/Y"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(90,120)" name="Pin">
      <a name="label" val="Y"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(90,80)" name="Pin">
      <a name="label" val="X"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="11" loc="(270,70)" name="Multiplier"/>
    <comp lib="11" loc="(380,60)" name="Multiplier"/>
    <comp loc="(160,120)" name="FISR"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(180,120)" to="(180,180)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,180)" to="(290,180)"/>
    <wire from="(270,70)" to="(310,70)"/>
    <wire from="(290,110)" to="(290,180)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(380,60)" to="(400,60)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(90,80)" to="(200,80)"/>
  </circuit>
  <circuit name="Rooter">
    <comp lib="1" loc="(100,80)" name="Pin">
      <a name="label" val="X"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="SQRT"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="11" loc="(280,70)" name="Multiplier"/>
    <comp loc="(190,120)" name="FISR"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(120,80)" to="(210,80)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(280,70)" to="(300,70)"/>
  </circuit>
  <circuit name="FISR">
    <a name="appearance" val="custom"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="59" y="80">X</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="92" y="80">Y</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="53">FISR</text>
      <circ-port height="8" pin="80,120" width="8" x="46" y="76"/>
      <circ-port height="10" pin="320,110" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <comp lib="1" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(80,120)" name="Pin">
      <a name="label" val="X"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(200,120)" name="FISR1"/>
    <comp loc="(300,110)" name="Newton-Raphson"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,70)" to="(100,120)"/>
    <wire from="(100,70)" to="(220,70)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(80,120)" to="(100,120)"/>
  </circuit>
  <circuit name="FISR1">
    <a name="appearance" val="custom"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="70" x="50" y="39"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="70">X</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="70">Y</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="52">FISR1</text>
      <circ-port height="8" pin="80,40" width="8" x="46" y="66"/>
      <circ-port height="10" pin="760,190" width="10" x="115" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <comp lib="1" loc="(100,70)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="Constant">
      <a name="value" val="0x399"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="Constant">
      <a name="value" val="0x333"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="Constant">
      <a name="value" val="0x2cc"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="Constant">
      <a name="value" val="0x266"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="Constant">
      <a name="value" val="0x200"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="Constant">
      <a name="value" val="0x199"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="Constant">
      <a name="value" val="0x133"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="Constant">
      <a name="value" val="0xcc"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="Constant">
      <a name="value" val="0x66"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(370,90)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,100)" name="Constant">
      <a name="value" val="0x59ec"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(510,120)" name="Constant">
      <a name="value" val="0x59c7"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(510,140)" name="Constant">
      <a name="value" val="0x59a8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="Constant">
      <a name="value" val="0x5991"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="Constant">
      <a name="value" val="0x5982"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="Constant">
      <a name="value" val="0x597c"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="Constant">
      <a name="value" val="0x5981"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="Constant">
      <a name="value" val="0x5992"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="Constant">
      <a name="value" val="0x59b1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="Constant">
      <a name="value" val="0x59e2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(610,60)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(760,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(80,40)" name="Pin">
      <a name="label" val="X"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(280,110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(280,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(280,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(280,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(280,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(280,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(280,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(280,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(280,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(430,170)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(660,180)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(230,100)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(230,150)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(230,200)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(230,250)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(230,300)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(230,350)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(230,400)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(230,450)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(230,500)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(660,50)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(740,190)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <wire from="(100,40)" to="(100,70)"/>
    <wire from="(100,40)" to="(620,40)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(140,290)" to="(140,340)"/>
    <wire from="(140,290)" to="(190,290)"/>
    <wire from="(140,340)" to="(140,390)"/>
    <wire from="(140,340)" to="(190,340)"/>
    <wire from="(140,390)" to="(140,440)"/>
    <wire from="(140,390)" to="(190,390)"/>
    <wire from="(140,440)" to="(140,490)"/>
    <wire from="(140,440)" to="(190,440)"/>
    <wire from="(140,490)" to="(190,490)"/>
    <wire from="(140,90)" to="(140,140)"/>
    <wire from="(140,90)" to="(190,90)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(180,510)" to="(190,510)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(230,510)" to="(240,510)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(240,460)" to="(240,470)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(280,110)" to="(390,110)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(280,410)" to="(350,410)"/>
    <wire from="(280,460)" to="(360,460)"/>
    <wire from="(280,510)" to="(370,510)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(300,120)" to="(390,120)"/>
    <wire from="(310,130)" to="(310,210)"/>
    <wire from="(310,130)" to="(390,130)"/>
    <wire from="(320,140)" to="(320,260)"/>
    <wire from="(320,140)" to="(390,140)"/>
    <wire from="(330,150)" to="(330,310)"/>
    <wire from="(330,150)" to="(390,150)"/>
    <wire from="(340,160)" to="(340,360)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(350,170)" to="(350,410)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(360,180)" to="(360,460)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(370,190)" to="(370,510)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(450,170)" to="(450,310)"/>
    <wire from="(450,310)" to="(640,310)"/>
    <wire from="(510,100)" to="(620,100)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(510,160)" to="(540,160)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(510,200)" to="(560,200)"/>
    <wire from="(510,220)" to="(570,220)"/>
    <wire from="(510,240)" to="(580,240)"/>
    <wire from="(510,260)" to="(590,260)"/>
    <wire from="(510,280)" to="(600,280)"/>
    <wire from="(520,110)" to="(520,120)"/>
    <wire from="(520,110)" to="(620,110)"/>
    <wire from="(530,120)" to="(530,140)"/>
    <wire from="(530,120)" to="(620,120)"/>
    <wire from="(540,130)" to="(540,160)"/>
    <wire from="(540,130)" to="(620,130)"/>
    <wire from="(550,140)" to="(550,180)"/>
    <wire from="(550,140)" to="(620,140)"/>
    <wire from="(560,150)" to="(560,200)"/>
    <wire from="(560,150)" to="(620,150)"/>
    <wire from="(570,160)" to="(570,220)"/>
    <wire from="(570,160)" to="(620,160)"/>
    <wire from="(580,170)" to="(580,240)"/>
    <wire from="(580,170)" to="(620,170)"/>
    <wire from="(590,180)" to="(590,260)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(600,190)" to="(600,280)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(610,60)" to="(620,60)"/>
    <wire from="(640,260)" to="(640,310)"/>
    <wire from="(660,180)" to="(700,180)"/>
    <wire from="(660,50)" to="(680,50)"/>
    <wire from="(680,200)" to="(700,200)"/>
    <wire from="(680,50)" to="(680,200)"/>
    <wire from="(740,190)" to="(760,190)"/>
    <wire from="(80,40)" to="(100,40)"/>
  </circuit>
  <circuit name="Newton-Raphson">
    <a name="appearance" val="custom"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="50" x="50" y="60"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="12" text-anchor="start" x="59" y="109">Y</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="12" text-anchor="start" x="58" y="90">X</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="12" text-anchor="end" x="92" y="100">Z</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="63">N-R</text>
      <circ-port height="8" pin="90,80" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,170" width="8" x="46" y="86"/>
      <circ-port height="10" pin="850,90" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <comp lib="1" loc="(160,140)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="Constant">
      <a name="value" val="0x3800"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(580,90)" name="Constant">
      <a name="value" val="0x3e00"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(620,150)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(660,150)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(760,140)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(800,140)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(850,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(90,170)" name="Pin">
      <a name="label" val="X"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(90,80)" name="Pin">
      <a name="label" val="Y"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(230,90)" name="ASM"/>
    <comp loc="(370,100)" name="ASM"/>
    <comp loc="(530,110)" name="ASM"/>
    <comp loc="(690,100)" name="ASM"/>
    <comp loc="(830,90)" name="ASM"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(110,40)" to="(110,80)"/>
    <wire from="(110,40)" to="(710,40)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(370,100)" to="(430,100)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(530,110)" to="(590,110)"/>
    <wire from="(580,90)" to="(590,90)"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(660,140)" to="(660,150)"/>
    <wire from="(690,100)" to="(730,100)"/>
    <wire from="(710,40)" to="(710,80)"/>
    <wire from="(710,80)" to="(730,80)"/>
    <wire from="(760,130)" to="(760,140)"/>
    <wire from="(800,130)" to="(800,140)"/>
    <wire from="(830,90)" to="(850,90)"/>
    <wire from="(90,170)" to="(250,170)"/>
    <wire from="(90,80)" to="(110,80)"/>
  </circuit>
  <circuit name="ASM">
    <a name="appearance" val="custom"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="100" x="50" y="60"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="12" text-anchor="start" x="61" y="80">X</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="12" text-anchor="start" x="109" y="116">sub</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="12" text-anchor="start" x="68" y="116">mul</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="12" text-anchor="start" x="61" y="100">Y</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="12" text-anchor="end" x="140" y="90">Z</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="63">ASM</text>
      <circ-port height="8" pin="100,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,140" width="8" x="116" y="126"/>
      <circ-port height="8" pin="300,240" width="8" x="76" y="126"/>
      <circ-port height="8" pin="100,250" width="8" x="46" y="96"/>
      <circ-port height="10" pin="340,90" width="10" x="145" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="87"/>
    </appear>
    <comp lib="1" loc="(100,140)" name="Pin">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="1" loc="(100,250)" name="Pin">
      <a name="label" val="Y"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(100,80)" name="Pin">
      <a name="label" val="X"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="mul"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="10" loc="(250,80)" name="Adder/Subractor"/>
    <comp lib="11" loc="(240,200)" name="Multiplier"/>
    <comp lib="3" loc="(320,90)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(100,250)" to="(150,250)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(130,80)" to="(130,210)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(150,110)" to="(150,250)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(250,80)" to="(290,80)"/>
    <wire from="(270,100)" to="(270,200)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(300,110)" to="(300,240)"/>
    <wire from="(320,90)" to="(340,90)"/>
  </circuit>
</project>
