<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLKE"/>
    </tool>
    <tool name="Clock">
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="9"/>
    </tool>
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="Divider"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="5000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Divider">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
      <circ-port height="10" pin="1020,370" width="10" x="135" y="95"/>
      <circ-port height="10" pin="1930,180" width="10" x="135" y="55"/>
      <circ-port height="10" pin="2000,260" width="10" x="135" y="135"/>
      <circ-port height="10" pin="2000,290" width="10" x="135" y="115"/>
      <circ-port height="10" pin="820,590" width="10" x="135" y="155"/>
      <circ-port height="10" pin="880,370" width="10" x="135" y="75"/>
      <circ-port height="8" pin="140,290" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="700,590" width="8" x="46" y="136"/>
      <circ-port height="8" pin="740,590" width="8" x="46" y="116"/>
      <circ-port height="8" pin="780,590" width="8" x="46" y="156"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="90" x="50" y="30"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="159">done</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="100">OVF</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="60">X/Y</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="80">UNF</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="139">NaN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="120">INF</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="60">X</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="90">Y</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="119">en</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="139">clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="159">clear</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="39">Divider</text>
    </appear>
    <comp lib="0" loc="(1000,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OVF"/>
    </comp>
    <comp lib="0" loc="(1020,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="OVF"/>
      <a name="labelloc" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1040,540)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1120,150)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1120,230)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1210,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BIAS"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1210,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1310,500)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1340,170)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="label" val="Y"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="label" val="X"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1440,420)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="10"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1500,160)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1630,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UNF"/>
    </comp>
    <comp lib="0" loc="(1630,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(1630,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Xnum"/>
    </comp>
    <comp lib="0" loc="(1630,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Xinf"/>
    </comp>
    <comp lib="0" loc="(1630,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XNaN"/>
    </comp>
    <comp lib="0" loc="(1770,220)" name="Tunnel">
      <a name="label" val="OVF"/>
    </comp>
    <comp lib="0" loc="(1770,240)" name="Tunnel">
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(1770,260)" name="Tunnel">
      <a name="label" val="Ynum"/>
    </comp>
    <comp lib="0" loc="(1770,280)" name="Tunnel">
      <a name="label" val="Yinf"/>
    </comp>
    <comp lib="0" loc="(1770,300)" name="Tunnel">
      <a name="label" val="YNaN"/>
    </comp>
    <comp lib="0" loc="(1890,260)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="15"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1900,300)" name="Constant">
      <a name="value" val="0x7c00"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1930,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="X.Y"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2000,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="NaN"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2000,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="INF"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Tunnel">
      <a name="label" val="XNaN"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Tunnel">
      <a name="label" val="Xinf"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="label" val="Xnum"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Tunnel">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Tunnel">
      <a name="label" val="YNaN"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Tunnel">
      <a name="label" val="Yinf"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Tunnel">
      <a name="label" val="Ynum"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Tunnel">
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="en"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(780,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(820,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="done"/>
      <a name="labelloc" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="UNF"/>
      <a name="labelloc" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(880,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BIAS"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Tunnel">
      <a name="label" val="UNF"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="22"/>
    </comp>
    <comp lib="0" loc="(980,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Xnum"/>
    </comp>
    <comp lib="0" loc="(980,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ynum"/>
    </comp>
    <comp lib="1" loc="(1020,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1250,370)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,60)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,300)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1270,150)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(1390,160)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1180,140)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1180,220)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1540,390)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1980,270)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="6" loc="(1096,607)" name="Text"/>
    <comp loc="(1000,130)" name="Subtractor With OVF/UNF"/>
    <comp loc="(1020,500)" name="Shifter"/>
    <comp loc="(1180,310)" name="Subnormal ?"/>
    <comp loc="(1320,560)" name="Rounder"/>
    <comp loc="(1750,180)" name="Selector"/>
    <comp loc="(280,140)" name="Classifier"/>
    <comp loc="(280,350)" name="Classifier"/>
    <comp loc="(540,180)" name="Normal ?"/>
    <comp loc="(540,270)" name="Normal ?"/>
    <comp loc="(550,370)" name="Normaliser"/>
    <comp loc="(550,480)" name="Normaliser"/>
    <comp loc="(790,370)" name="Mant Div"/>
    <comp loc="(840,130)" name="Adjust Exponent"/>
    <comp loc="(840,220)" name="Adjust Exponent"/>
    <wire from="(1000,130)" to="(1070,130)"/>
    <wire from="(1000,150)" to="(1040,150)"/>
    <wire from="(1000,170)" to="(1040,170)"/>
    <wire from="(1000,190)" to="(1020,190)"/>
    <wire from="(1000,360)" to="(1020,360)"/>
    <wire from="(1010,310)" to="(1010,320)"/>
    <wire from="(1020,190)" to="(1020,230)"/>
    <wire from="(1020,290)" to="(1020,320)"/>
    <wire from="(1020,350)" to="(1020,360)"/>
    <wire from="(1020,360)" to="(1020,370)"/>
    <wire from="(1020,500)" to="(1290,500)"/>
    <wire from="(1020,520)" to="(1130,520)"/>
    <wire from="(1020,540)" to="(1040,540)"/>
    <wire from="(1030,260)" to="(1030,320)"/>
    <wire from="(1040,170)" to="(1040,230)"/>
    <wire from="(1040,60)" to="(1040,150)"/>
    <wire from="(1040,60)" to="(1570,60)"/>
    <wire from="(1070,130)" to="(1070,210)"/>
    <wire from="(1070,130)" to="(1140,130)"/>
    <wire from="(1070,210)" to="(1070,310)"/>
    <wire from="(1070,210)" to="(1140,210)"/>
    <wire from="(1070,310)" to="(1090,310)"/>
    <wire from="(1120,150)" to="(1140,150)"/>
    <wire from="(1120,230)" to="(1140,230)"/>
    <wire from="(1130,520)" to="(1130,560)"/>
    <wire from="(1130,560)" to="(1190,560)"/>
    <wire from="(1180,140)" to="(1210,140)"/>
    <wire from="(1180,220)" to="(1210,220)"/>
    <wire from="(1180,310)" to="(1210,310)"/>
    <wire from="(1210,120)" to="(1210,140)"/>
    <wire from="(1210,140)" to="(1240,140)"/>
    <wire from="(1210,160)" to="(1210,220)"/>
    <wire from="(1210,160)" to="(1240,160)"/>
    <wire from="(1210,310)" to="(1210,330)"/>
    <wire from="(1210,310)" to="(1370,310)"/>
    <wire from="(1240,400)" to="(1240,450)"/>
    <wire from="(1250,170)" to="(1250,370)"/>
    <wire from="(1260,400)" to="(1260,460)"/>
    <wire from="(1260,460)" to="(1520,460)"/>
    <wire from="(1270,150)" to="(1360,150)"/>
    <wire from="(1290,380)" to="(1290,500)"/>
    <wire from="(1290,380)" to="(1500,380)"/>
    <wire from="(1290,500)" to="(1310,500)"/>
    <wire from="(1320,560)" to="(1350,560)"/>
    <wire from="(1320,590)" to="(1370,590)"/>
    <wire from="(1330,490)" to="(1350,490)"/>
    <wire from="(1340,170)" to="(1360,170)"/>
    <wire from="(1350,490)" to="(1350,560)"/>
    <wire from="(1370,180)" to="(1370,310)"/>
    <wire from="(1370,420)" to="(1370,590)"/>
    <wire from="(1370,420)" to="(1400,420)"/>
    <wire from="(1390,160)" to="(1460,160)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(1440,420)" to="(1470,420)"/>
    <wire from="(1470,400)" to="(1470,420)"/>
    <wire from="(1470,400)" to="(1500,400)"/>
    <wire from="(1500,160)" to="(1550,160)"/>
    <wire from="(1520,410)" to="(1520,460)"/>
    <wire from="(1540,390)" to="(1570,390)"/>
    <wire from="(1550,160)" to="(1550,180)"/>
    <wire from="(1550,180)" to="(1650,180)"/>
    <wire from="(1570,160)" to="(1650,160)"/>
    <wire from="(1570,200)" to="(1570,390)"/>
    <wire from="(1570,200)" to="(1650,200)"/>
    <wire from="(1570,60)" to="(1570,160)"/>
    <wire from="(1630,220)" to="(1650,220)"/>
    <wire from="(1630,240)" to="(1650,240)"/>
    <wire from="(1630,260)" to="(1650,260)"/>
    <wire from="(1630,280)" to="(1650,280)"/>
    <wire from="(1630,300)" to="(1650,300)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(170,290)" to="(170,350)"/>
    <wire from="(170,290)" to="(340,290)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(170,80)" to="(170,140)"/>
    <wire from="(170,80)" to="(340,80)"/>
    <wire from="(1750,180)" to="(1830,180)"/>
    <wire from="(1750,220)" to="(1770,220)"/>
    <wire from="(1750,240)" to="(1770,240)"/>
    <wire from="(1750,260)" to="(1770,260)"/>
    <wire from="(1750,280)" to="(1770,280)"/>
    <wire from="(1750,300)" to="(1770,300)"/>
    <wire from="(1830,180)" to="(1830,260)"/>
    <wire from="(1830,180)" to="(1930,180)"/>
    <wire from="(1830,260)" to="(1850,260)"/>
    <wire from="(1890,260)" to="(1940,260)"/>
    <wire from="(1900,300)" to="(1920,300)"/>
    <wire from="(1920,280)" to="(1920,300)"/>
    <wire from="(1920,280)" to="(1940,280)"/>
    <wire from="(1980,260)" to="(2000,260)"/>
    <wire from="(1980,270)" to="(1990,270)"/>
    <wire from="(1990,270)" to="(1990,290)"/>
    <wire from="(1990,290)" to="(2000,290)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <wire from="(360,270)" to="(450,270)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(360,50)" to="(480,50)"/>
    <wire from="(360,60)" to="(410,60)"/>
    <wire from="(360,70)" to="(390,70)"/>
    <wire from="(370,280)" to="(370,480)"/>
    <wire from="(370,480)" to="(470,480)"/>
    <wire from="(390,370)" to="(470,370)"/>
    <wire from="(390,70)" to="(390,370)"/>
    <wire from="(410,130)" to="(450,130)"/>
    <wire from="(410,60)" to="(410,130)"/>
    <wire from="(430,70)" to="(430,260)"/>
    <wire from="(430,70)" to="(480,70)"/>
    <wire from="(450,130)" to="(450,180)"/>
    <wire from="(450,130)" to="(780,130)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(450,220)" to="(450,270)"/>
    <wire from="(450,220)" to="(780,220)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(450,310)" to="(450,390)"/>
    <wire from="(450,310)" to="(570,310)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(450,430)" to="(450,500)"/>
    <wire from="(450,430)" to="(590,430)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(520,60)" to="(1040,60)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(540,270)" to="(590,270)"/>
    <wire from="(550,370)" to="(670,370)"/>
    <wire from="(550,390)" to="(610,390)"/>
    <wire from="(550,480)" to="(650,480)"/>
    <wire from="(550,500)" to="(630,500)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(570,170)" to="(780,170)"/>
    <wire from="(570,180)" to="(570,310)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(590,260)" to="(780,260)"/>
    <wire from="(590,270)" to="(590,430)"/>
    <wire from="(610,150)" to="(610,390)"/>
    <wire from="(610,150)" to="(780,150)"/>
    <wire from="(630,240)" to="(630,500)"/>
    <wire from="(630,240)" to="(780,240)"/>
    <wire from="(650,400)" to="(650,480)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(700,430)" to="(700,590)"/>
    <wire from="(730,430)" to="(730,470)"/>
    <wire from="(730,470)" to="(740,470)"/>
    <wire from="(740,470)" to="(740,590)"/>
    <wire from="(760,430)" to="(760,450)"/>
    <wire from="(760,450)" to="(780,450)"/>
    <wire from="(770,290)" to="(810,290)"/>
    <wire from="(770,310)" to="(810,310)"/>
    <wire from="(780,450)" to="(780,590)"/>
    <wire from="(790,370)" to="(850,370)"/>
    <wire from="(790,400)" to="(820,400)"/>
    <wire from="(820,400)" to="(820,590)"/>
    <wire from="(840,130)" to="(920,130)"/>
    <wire from="(840,220)" to="(860,220)"/>
    <wire from="(850,300)" to="(870,300)"/>
    <wire from="(850,370)" to="(850,420)"/>
    <wire from="(850,420)" to="(850,500)"/>
    <wire from="(850,420)" to="(910,420)"/>
    <wire from="(850,500)" to="(900,500)"/>
    <wire from="(860,150)" to="(860,220)"/>
    <wire from="(860,150)" to="(920,150)"/>
    <wire from="(870,300)" to="(870,320)"/>
    <wire from="(880,170)" to="(880,230)"/>
    <wire from="(880,170)" to="(920,170)"/>
    <wire from="(880,350)" to="(880,360)"/>
    <wire from="(880,360)" to="(880,370)"/>
    <wire from="(880,360)" to="(910,360)"/>
    <wire from="(880,540)" to="(900,540)"/>
    <wire from="(890,260)" to="(890,320)"/>
    <wire from="(900,190)" to="(900,230)"/>
    <wire from="(900,190)" to="(920,190)"/>
    <wire from="(930,440)" to="(930,450)"/>
    <wire from="(930,450)" to="(1240,450)"/>
    <wire from="(980,290)" to="(1020,290)"/>
    <wire from="(980,310)" to="(1010,310)"/>
  </circuit>
  <circuit name="Classifier">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
      <circ-port height="10" pin="480,160" width="10" x="125" y="75"/>
      <circ-port height="10" pin="480,240" width="10" x="125" y="95"/>
      <circ-port height="10" pin="480,320" width="10" x="125" y="115"/>
      <circ-port height="10" pin="480,90" width="10" x="125" y="55"/>
      <circ-port height="8" pin="130,90" width="8" x="46" y="56"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="80" x="50" y="30"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="60">NaN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="99">num</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="80">inf</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="120">0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="59">val</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="41">Classifier</text>
    </appear>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="label" val="val"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Constant">
      <a name="value" val="0x7c00"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="inf"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="num"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="NaN"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(450,160)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(450,240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(450,320)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(450,90)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(340,260)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="3" loc="(340,90)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="15"/>
    </comp>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(200,250)" to="(300,250)"/>
    <wire from="(200,80)" to="(200,250)"/>
    <wire from="(200,80)" to="(300,80)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(340,250)" to="(420,250)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(340,80)" to="(420,80)"/>
    <wire from="(340,90)" to="(380,90)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(360,130)" to="(360,200)"/>
    <wire from="(360,130)" to="(430,130)"/>
    <wire from="(360,200)" to="(360,280)"/>
    <wire from="(360,200)" to="(430,200)"/>
    <wire from="(360,280)" to="(360,360)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <wire from="(360,360)" to="(430,360)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(380,260)" to="(380,330)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(380,90)" to="(380,150)"/>
    <wire from="(400,100)" to="(400,170)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(400,170)" to="(400,230)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(400,230)" to="(400,310)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(400,50)" to="(400,100)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(450,90)" to="(480,90)"/>
  </circuit>
  <circuit name="Adjust Exponent">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
      <circ-port height="10" pin="560,130" width="10" x="95" y="65"/>
      <circ-port height="8" pin="130,120" width="8" x="36" y="86"/>
      <circ-port height="8" pin="150,190" width="8" x="36" y="66"/>
      <circ-port height="8" pin="500,60" width="8" x="36" y="106"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="40" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="53" y="69">in</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="90">lzc</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="109">norm</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="50">Exp Adj</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="69">out</text>
    </appear>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="label" val="lzc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="label" val="in"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="norm"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(520,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(330,130)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(430,120)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(430,200)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(230,190)" to="(390,190)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(330,130)" to="(390,130)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(430,120)" to="(490,120)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(460,140)" to="(460,200)"/>
    <wire from="(460,140)" to="(490,140)"/>
    <wire from="(500,60)" to="(500,110)"/>
    <wire from="(520,130)" to="(560,130)"/>
  </circuit>
  <circuit name="Normaliser">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
      <circ-port height="10" pin="670,150" width="10" x="115" y="65"/>
      <circ-port height="10" pin="690,230" width="10" x="115" y="85"/>
      <circ-port height="8" pin="140,130" width="8" x="36" y="66"/>
      <circ-port height="8" pin="210,50" width="8" x="36" y="86"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="40" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="69">out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="89">lzc</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="69">in</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="89">norm</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="51">Normaliser</text>
    </appear>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="label" val="in"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="norm"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="11"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="lzc"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(620,150)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="3" loc="(350,240)" name="BitFinder">
      <a name="type" val="high1"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="3" loc="(440,230)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(540,140)" name="Shifter">
      <a name="width" val="11"/>
    </comp>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(210,50)" to="(210,80)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(210,80)" to="(600,80)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(280,130)" to="(280,180)"/>
    <wire from="(280,130)" to="(500,130)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(280,180)" to="(560,180)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(470,150)" to="(470,230)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(470,230)" to="(690,230)"/>
    <wire from="(540,140)" to="(590,140)"/>
    <wire from="(560,160)" to="(560,180)"/>
    <wire from="(560,160)" to="(590,160)"/>
    <wire from="(600,80)" to="(600,130)"/>
    <wire from="(620,150)" to="(670,150)"/>
  </circuit>
  <circuit name="Mant Div">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
      <circ-port height="10" pin="920,270" width="10" x="155" y="55"/>
      <circ-port height="10" pin="950,330" width="10" x="155" y="85"/>
      <circ-port height="8" pin="100,430" width="8" x="66" y="116"/>
      <circ-port height="8" pin="100,520" width="8" x="96" y="116"/>
      <circ-port height="8" pin="100,570" width="8" x="126" y="116"/>
      <circ-port height="8" pin="130,110" width="8" x="36" y="56"/>
      <circ-port height="8" pin="130,180" width="8" x="36" y="86"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="120" x="40" y="30"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="106">clear</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="89">done</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="60">Z</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="60">X</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="90">Y</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="106">clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="106">en</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="32">Mant Div</text>
    </appear>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="label" val="X"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="label" val="Y"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="22"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="22"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Constant">
      <a name="value" val="0x16"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Splitter">
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="22"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Splitter">
      <a name="bit0" val="21"/>
      <a name="bit1" val="20"/>
      <a name="bit10" val="11"/>
      <a name="bit11" val="10"/>
      <a name="bit12" val="9"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="6"/>
      <a name="bit16" val="5"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="19"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="0"/>
      <a name="bit3" val="18"/>
      <a name="bit4" val="17"/>
      <a name="bit5" val="16"/>
      <a name="bit6" val="15"/>
      <a name="bit7" val="14"/>
      <a name="bit8" val="13"/>
      <a name="bit9" val="12"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="22"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="done"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(190,560)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(290,100)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="22"/>
    </comp>
    <comp lib="3" loc="(390,170)" name="Divider">
      <a name="mode" val="unsigned"/>
      <a name="width" val="22"/>
    </comp>
    <comp lib="3" loc="(440,230)" name="Shifter">
      <a name="width" val="22"/>
    </comp>
    <comp lib="3" loc="(460,360)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(460,420)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(330,350)" name="Counter">
      <a name="max" val="0x3f"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(500,230)" name="Register">
      <a name="width" val="22"/>
    </comp>
    <comp lib="4" loc="(590,150)" name="Shift Register">
      <a name="length" val="22"/>
    </comp>
    <comp lib="4" loc="(890,270)" name="Register">
      <a name="width" val="22"/>
    </comp>
    <comp loc="(460,510)" name="SR Latch"/>
    <wire from="(100,430)" to="(130,430)"/>
    <wire from="(100,520)" to="(200,520)"/>
    <wire from="(100,570)" to="(130,570)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(130,430)" to="(130,550)"/>
    <wire from="(130,430)" to="(220,430)"/>
    <wire from="(130,550)" to="(160,550)"/>
    <wire from="(130,570)" to="(130,600)"/>
    <wire from="(130,570)" to="(160,570)"/>
    <wire from="(130,600)" to="(320,600)"/>
    <wire from="(190,560)" to="(360,560)"/>
    <wire from="(200,360)" to="(200,520)"/>
    <wire from="(200,520)" to="(380,520)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(210,180)" to="(350,180)"/>
    <wire from="(210,280)" to="(210,330)"/>
    <wire from="(210,280)" to="(480,280)"/>
    <wire from="(220,360)" to="(220,430)"/>
    <wire from="(220,430)" to="(310,430)"/>
    <wire from="(240,50)" to="(240,90)"/>
    <wire from="(240,50)" to="(530,50)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(260,340)" to="(260,460)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(260,460)" to="(510,460)"/>
    <wire from="(270,120)" to="(270,310)"/>
    <wire from="(270,310)" to="(510,310)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(310,370)" to="(310,430)"/>
    <wire from="(320,100)" to="(320,160)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(320,370)" to="(320,600)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(360,350)" to="(360,410)"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(360,410)" to="(420,410)"/>
    <wire from="(360,500)" to="(360,560)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(440,150)" to="(590,150)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(460,370)" to="(510,370)"/>
    <wire from="(460,410)" to="(550,410)"/>
    <wire from="(460,420)" to="(870,420)"/>
    <wire from="(460,510)" to="(510,510)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(480,280)" to="(560,280)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(510,310)" to="(510,370)"/>
    <wire from="(510,460)" to="(510,510)"/>
    <wire from="(530,50)" to="(530,230)"/>
    <wire from="(550,330)" to="(550,410)"/>
    <wire from="(550,330)" to="(950,330)"/>
    <wire from="(560,160)" to="(560,280)"/>
    <wire from="(560,160)" to="(590,160)"/>
    <wire from="(610,170)" to="(610,250)"/>
    <wire from="(620,170)" to="(620,250)"/>
    <wire from="(630,170)" to="(630,250)"/>
    <wire from="(640,170)" to="(640,250)"/>
    <wire from="(650,170)" to="(650,250)"/>
    <wire from="(660,170)" to="(660,250)"/>
    <wire from="(670,170)" to="(670,250)"/>
    <wire from="(680,170)" to="(680,250)"/>
    <wire from="(690,170)" to="(690,250)"/>
    <wire from="(700,170)" to="(700,250)"/>
    <wire from="(710,170)" to="(710,250)"/>
    <wire from="(720,170)" to="(720,250)"/>
    <wire from="(730,170)" to="(730,250)"/>
    <wire from="(740,170)" to="(740,250)"/>
    <wire from="(750,170)" to="(750,250)"/>
    <wire from="(760,170)" to="(760,250)"/>
    <wire from="(770,170)" to="(770,250)"/>
    <wire from="(780,170)" to="(780,250)"/>
    <wire from="(790,170)" to="(790,250)"/>
    <wire from="(800,170)" to="(800,250)"/>
    <wire from="(810,170)" to="(810,250)"/>
    <wire from="(820,170)" to="(820,250)"/>
    <wire from="(830,270)" to="(860,270)"/>
    <wire from="(870,290)" to="(870,420)"/>
    <wire from="(890,270)" to="(920,270)"/>
  </circuit>
  <circuit name="Subtractor With OVF/UNF">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
      <circ-port height="10" pin="670,90" width="10" x="115" y="65"/>
      <circ-port height="10" pin="710,190" width="10" x="35" y="105"/>
      <circ-port height="10" pin="710,210" width="10" x="35" y="125"/>
      <circ-port height="10" pin="710,300" width="10" x="115" y="105"/>
      <circ-port height="10" pin="710,320" width="10" x="115" y="125"/>
      <circ-port height="8" pin="140,140" width="8" x="36" y="86"/>
      <circ-port height="8" pin="140,80" width="8" x="36" y="66"/>
      <circ-port height="8" pin="620,430" width="8" x="116" y="86"/>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="80" x="40" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="70">diff</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="69">a</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="90">b</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="129">-0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="109">+0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="51">Subtractor</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="109">+inf</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="129">-inf</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="89">sign</text>
    </appear>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="label" val="b"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="label" val="a"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Constant">
      <a name="value" val="0x28"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="sign"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="diff"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="+0"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="-0"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="+inf"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="-inf"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(650,200)" name="Demultiplexer"/>
    <comp lib="2" loc="(650,310)" name="Demultiplexer"/>
    <comp lib="3" loc="(290,180)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(290,260)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(290,340)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(290,440)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(310,90)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(510,180)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(510,310)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(170,100)" to="(270,100)"/>
    <wire from="(170,140)" to="(170,250)"/>
    <wire from="(170,250)" to="(170,430)"/>
    <wire from="(170,250)" to="(250,250)"/>
    <wire from="(170,430)" to="(250,430)"/>
    <wire from="(190,170)" to="(190,330)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(190,330)" to="(250,330)"/>
    <wire from="(190,80)" to="(190,170)"/>
    <wire from="(190,80)" to="(270,80)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(310,350)" to="(310,380)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(310,400)" to="(310,430)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(310,90)" to="(410,90)"/>
    <wire from="(370,240)" to="(530,240)"/>
    <wire from="(370,390)" to="(530,390)"/>
    <wire from="(410,170)" to="(410,300)"/>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <wire from="(410,90)" to="(410,170)"/>
    <wire from="(410,90)" to="(670,90)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(510,300)" to="(560,300)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(530,320)" to="(530,390)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(580,200)" to="(650,200)"/>
    <wire from="(590,310)" to="(650,310)"/>
    <wire from="(620,240)" to="(620,350)"/>
    <wire from="(620,240)" to="(670,240)"/>
    <wire from="(620,350)" to="(620,430)"/>
    <wire from="(620,350)" to="(670,350)"/>
    <wire from="(670,220)" to="(670,240)"/>
    <wire from="(670,330)" to="(670,350)"/>
    <wire from="(680,190)" to="(710,190)"/>
    <wire from="(680,210)" to="(710,210)"/>
    <wire from="(680,300)" to="(710,300)"/>
    <wire from="(680,320)" to="(710,320)"/>
  </circuit>
  <circuit name="Selector">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
      <circ-port height="10" pin="590,170" width="10" x="135" y="85"/>
      <circ-port height="8" pin="100,240" width="8" x="36" y="166"/>
      <circ-port height="8" pin="100,260" width="8" x="136" y="166"/>
      <circ-port height="8" pin="100,290" width="8" x="36" y="146"/>
      <circ-port height="8" pin="100,310" width="8" x="136" y="186"/>
      <circ-port height="8" pin="100,330" width="8" x="36" y="126"/>
      <circ-port height="8" pin="100,400" width="8" x="136" y="126"/>
      <circ-port height="8" pin="100,420" width="8" x="36" y="186"/>
      <circ-port height="8" pin="100,440" width="8" x="136" y="146"/>
      <circ-port height="8" pin="100,480" width="8" x="36" y="206"/>
      <circ-port height="8" pin="100,500" width="8" x="136" y="206"/>
      <circ-port height="8" pin="100,60" width="8" x="36" y="66"/>
      <circ-port height="8" pin="160,120" width="8" x="36" y="86"/>
      <circ-port height="8" pin="160,180" width="8" x="36" y="106"/>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="100" x="40" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="169">Ynum</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="210">YNaN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="189">Yinf</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="130">ovf</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="90">XY</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="150">Y0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="129">unf</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="150">X0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="89">exp</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="69">sign</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="190">Xinf</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="109">mant</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="170">Xnum</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="210">XNaN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="51">Selector</text>
    </appear>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="label" val="Xnum"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="label" val="Ynum"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="label" val="Yinf"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="label" val="unf"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="label" val="ovf"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="label" val="Xinf"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="label" val="XNaN"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="label" val="YNaN"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="label" val="exp"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="label" val="mant"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Constant">
      <a name="value" val="0x7c00"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Constant">
      <a name="value" val="0x7e00"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(320,70)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(430,260)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(520,160)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="15"/>
    </comp>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(100,290)" to="(150,290)"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(100,330)" to="(180,330)"/>
    <wire from="(100,400)" to="(210,400)"/>
    <wire from="(100,420)" to="(190,420)"/>
    <wire from="(100,440)" to="(210,440)"/>
    <wire from="(100,480)" to="(320,480)"/>
    <wire from="(100,500)" to="(330,500)"/>
    <wire from="(100,60)" to="(290,60)"/>
    <wire from="(130,310)" to="(130,570)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(130,570)" to="(230,570)"/>
    <wire from="(150,290)" to="(150,610)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(150,610)" to="(230,610)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(170,250)" to="(390,250)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,310)" to="(180,330)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(190,420)" to="(190,550)"/>
    <wire from="(190,420)" to="(230,420)"/>
    <wire from="(190,550)" to="(230,550)"/>
    <wire from="(210,400)" to="(210,430)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(210,440)" to="(210,590)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(220,140)" to="(480,140)"/>
    <wire from="(220,300)" to="(330,300)"/>
    <wire from="(260,430)" to="(350,430)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(260,600)" to="(300,600)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(280,520)" to="(280,560)"/>
    <wire from="(280,520)" to="(330,520)"/>
    <wire from="(300,380)" to="(370,380)"/>
    <wire from="(300,530)" to="(300,600)"/>
    <wire from="(300,530)" to="(330,530)"/>
    <wire from="(300,90)" to="(300,380)"/>
    <wire from="(320,480)" to="(320,490)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(320,70)" to="(530,70)"/>
    <wire from="(330,260)" to="(330,300)"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(350,270)" to="(350,430)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(370,280)" to="(370,380)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,380)" to="(370,510)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(430,260)" to="(500,260)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(500,180)" to="(500,260)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(530,70)" to="(530,150)"/>
    <wire from="(560,170)" to="(590,170)"/>
  </circuit>
  <circuit name="Shifter">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="187" y="77"/>
      <circ-port height="10" pin="870,150" width="10" x="185" y="75"/>
      <circ-port height="10" pin="870,400" width="10" x="185" y="95"/>
      <circ-port height="8" pin="130,320" width="8" x="66" y="116"/>
      <circ-port height="8" pin="150,90" width="8" x="66" y="76"/>
      <circ-port height="8" pin="640,50" width="8" x="186" y="116"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="120" x="70" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="60">Shifter</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="100">Mant Lo</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="80">Mant Hi</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="120">Sub</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="120">Bias</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="80">Mant</text>
    </appear>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="label" val="Bias"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="label" val="Mant"/>
      <a name="width" val="22"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="22"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="11"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B21"/>
    </comp>
    <comp lib="0" loc="(560,630)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B21"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="10"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(870,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Mant Hi"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(870,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Mant Lo"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="1" loc="(430,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="1" loc="(740,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="1" loc="(800,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(560,140)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="2" loc="(660,150)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="2" loc="(700,580)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="2" loc="(820,400)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="3" loc="(300,310)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(340,180)" name="Shifter">
      <a name="width" val="11"/>
    </comp>
    <comp lib="3" loc="(520,430)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(560,500)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="3" loc="(570,300)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="3" loc="(620,620)" name="Shifter">
      <a name="width" val="11"/>
    </comp>
    <comp lib="3" loc="(670,380)" name="Shifter">
      <a name="width" val="11"/>
    </comp>
    <wire from="(130,320)" to="(260,320)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(200,110)" to="(200,260)"/>
    <wire from="(200,260)" to="(200,490)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(200,490)" to="(370,490)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(210,130)" to="(280,130)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(280,130)" to="(400,130)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(300,80)" to="(410,80)"/>
    <wire from="(320,310)" to="(320,440)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(320,440)" to="(480,440)"/>
    <wire from="(340,180)" to="(450,180)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(370,200)" to="(450,200)"/>
    <wire from="(370,490)" to="(370,570)"/>
    <wire from="(370,490)" to="(520,490)"/>
    <wire from="(370,570)" to="(520,570)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(400,130)" to="(400,290)"/>
    <wire from="(400,130)" to="(530,130)"/>
    <wire from="(400,290)" to="(400,370)"/>
    <wire from="(400,290)" to="(530,290)"/>
    <wire from="(400,370)" to="(630,370)"/>
    <wire from="(420,310)" to="(420,510)"/>
    <wire from="(420,310)" to="(530,310)"/>
    <wire from="(420,510)" to="(520,510)"/>
    <wire from="(430,80)" to="(540,80)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(500,150)" to="(500,190)"/>
    <wire from="(500,150)" to="(530,150)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(520,570)" to="(520,610)"/>
    <wire from="(520,570)" to="(670,570)"/>
    <wire from="(520,610)" to="(580,610)"/>
    <wire from="(540,60)" to="(540,80)"/>
    <wire from="(540,80)" to="(540,120)"/>
    <wire from="(560,140)" to="(630,140)"/>
    <wire from="(560,500)" to="(690,500)"/>
    <wire from="(560,630)" to="(580,630)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(590,430)" to="(610,430)"/>
    <wire from="(600,160)" to="(600,300)"/>
    <wire from="(600,160)" to="(630,160)"/>
    <wire from="(610,390)" to="(610,430)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(620,620)" to="(650,620)"/>
    <wire from="(640,50)" to="(640,90)"/>
    <wire from="(640,90)" to="(640,130)"/>
    <wire from="(640,90)" to="(710,90)"/>
    <wire from="(650,590)" to="(650,620)"/>
    <wire from="(650,590)" to="(670,590)"/>
    <wire from="(660,150)" to="(750,150)"/>
    <wire from="(670,380)" to="(710,380)"/>
    <wire from="(680,540)" to="(680,560)"/>
    <wire from="(690,400)" to="(690,500)"/>
    <wire from="(690,400)" to="(710,400)"/>
    <wire from="(700,580)" to="(760,580)"/>
    <wire from="(710,310)" to="(800,310)"/>
    <wire from="(710,90)" to="(710,310)"/>
    <wire from="(740,390)" to="(790,390)"/>
    <wire from="(760,410)" to="(760,580)"/>
    <wire from="(760,410)" to="(790,410)"/>
    <wire from="(790,150)" to="(870,150)"/>
    <wire from="(800,310)" to="(800,340)"/>
    <wire from="(800,360)" to="(800,380)"/>
    <wire from="(820,400)" to="(870,400)"/>
  </circuit>
  <circuit name="Rounder">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="187" y="77"/>
      <circ-port height="10" pin="500,150" width="10" x="185" y="105"/>
      <circ-port height="8" pin="150,220" width="8" x="56" y="76"/>
      <circ-port height="8" pin="330,70" width="8" x="186" y="76"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="130" x="60" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="61">Rounder</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="80">Mant 10</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="109">Round</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="80">Mant Lo</text>
    </appear>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="label" val="Mant Lo"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Mant 10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Round"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(300,210)" name="Sticky"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(210,160)" to="(430,160)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(330,140)" to="(330,210)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(330,70)" to="(330,120)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(460,150)" to="(500,150)"/>
  </circuit>
  <circuit name="Normal ?">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
      <circ-port height="10" pin="420,70" width="10" x="105" y="55"/>
      <circ-port height="8" pin="100,100" width="8" x="36" y="56"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="70" x="40" y="30"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="53" y="59">in</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="40">Normal ?</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="59">norm</text>
    </appear>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="label" val="in"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="norm"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(320,70)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(200,50)" to="(270,50)"/>
    <wire from="(200,60)" to="(270,60)"/>
    <wire from="(200,70)" to="(270,70)"/>
    <wire from="(200,80)" to="(270,80)"/>
    <wire from="(200,90)" to="(270,90)"/>
    <wire from="(320,70)" to="(420,70)"/>
  </circuit>
  <circuit name="Subnormal ?">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
      <circ-port height="10" pin="430,100" width="10" x="125" y="65"/>
      <circ-port height="8" pin="150,60" width="8" x="36" y="66"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="90" x="40" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="69">sub</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="68">exp</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="50">Subnormal ?</text>
    </appear>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="label" val="exp"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Constant">
      <a name="value" val="0x27"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Constant">
      <a name="value" val="0x32"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="sub"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="AND Gate"/>
    <comp lib="3" loc="(300,130)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(300,70)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <wire from="(150,60)" to="(190,60)"/>
    <wire from="(190,120)" to="(260,120)"/>
    <wire from="(190,60)" to="(190,120)"/>
    <wire from="(190,60)" to="(260,60)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(300,80)" to="(340,80)"/>
    <wire from="(390,100)" to="(430,100)"/>
  </circuit>
  <circuit name="Sticky">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
      <circ-port height="10" pin="550,100" width="10" x="105" y="65"/>
      <circ-port height="8" pin="130,160" width="8" x="46" y="66"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="60" x="50" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="69">in</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="49">Sticky</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="68">out</text>
    </appear>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="label" val="in"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <wire from="(130,160)" to="(220,160)"/>
    <wire from="(240,100)" to="(380,100)"/>
    <wire from="(240,110)" to="(390,110)"/>
    <wire from="(240,120)" to="(390,120)"/>
    <wire from="(240,130)" to="(390,130)"/>
    <wire from="(240,140)" to="(390,140)"/>
    <wire from="(240,150)" to="(390,150)"/>
    <wire from="(240,60)" to="(340,60)"/>
    <wire from="(240,70)" to="(350,70)"/>
    <wire from="(240,80)" to="(360,80)"/>
    <wire from="(240,90)" to="(370,90)"/>
    <wire from="(340,50)" to="(340,60)"/>
    <wire from="(340,50)" to="(390,50)"/>
    <wire from="(350,60)" to="(350,70)"/>
    <wire from="(350,60)" to="(390,60)"/>
    <wire from="(360,70)" to="(360,80)"/>
    <wire from="(360,70)" to="(390,70)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(440,100)" to="(550,100)"/>
  </circuit>
  <circuit name="SR Latch">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
      <circ-port height="10" pin="260,190" width="10" x="125" y="75"/>
      <circ-port height="8" pin="100,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,70" width="8" x="46" y="66"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="121" y="80">Q</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="59" y="70">S</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="59" y="90">R</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="52">SR Latch</text>
    </appear>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,200)" to="(150,200)"/>
    <wire from="(100,70)" to="(150,70)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(130,150)" to="(230,150)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(210,120)" to="(210,190)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(230,80)" to="(230,150)"/>
  </circuit>
</project>
