<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLKE"/>
    </tool>
    <tool name="Clock">
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="9"/>
    </tool>
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="Rooter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="5000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Rooter">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
      <circ-port height="10" pin="1630,170" width="10" x="135" y="55"/>
      <circ-port height="10" pin="1700,250" width="10" x="135" y="95"/>
      <circ-port height="10" pin="1700,280" width="10" x="135" y="75"/>
      <circ-port height="10" pin="820,410" width="10" x="135" y="115"/>
      <circ-port height="8" pin="130,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="700,410" width="8" x="46" y="96"/>
      <circ-port height="8" pin="740,410" width="8" x="46" y="76"/>
      <circ-port height="8" pin="780,410" width="8" x="46" y="116"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="90" x="50" y="30"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="60">SQRT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="119">done</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="99">NaN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="80">inf</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="60">X</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="79">en</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="99">clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="119">clear</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="39">Rooter</text>
    </appear>
    <comp lib="0" loc="(1120,260)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1200,340)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="10"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="label" val="X"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1380,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(1380,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Xnum"/>
    </comp>
    <comp lib="0" loc="(1380,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Xinf"/>
    </comp>
    <comp lib="0" loc="(1380,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XNaN"/>
    </comp>
    <comp lib="0" loc="(1590,250)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="15"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1600,290)" name="Constant">
      <a name="value" val="0x7c00"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1630,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="SQRT"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1700,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="NaN"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1700,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="INF"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Tunnel">
      <a name="label" val="XNaN"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Tunnel">
      <a name="label" val="Xinf"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Tunnel">
      <a name="label" val="Xnum"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Tunnel">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="en"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="done"/>
      <a name="labelloc" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(960,130)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(960,210)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1110,130)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(630,310)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(860,110)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1020,120)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1020,200)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1300,210)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1680,260)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="6" loc="(1176,647)" name="Text"/>
    <comp loc="(1110,310)" name="Rounder"/>
    <comp loc="(1500,170)" name="Selector"/>
    <comp loc="(270,180)" name="Classifier"/>
    <comp loc="(490,210)" name="LZC/Shift"/>
    <comp loc="(770,100)" name="Exp Adj"/>
    <comp loc="(770,210)" name="Exp SubN"/>
    <comp loc="(790,290)" name="Mant Root"/>
    <wire from="(1020,120)" to="(1080,120)"/>
    <wire from="(1020,200)" to="(1050,200)"/>
    <wire from="(1050,140)" to="(1050,200)"/>
    <wire from="(1050,140)" to="(1080,140)"/>
    <wire from="(1090,150)" to="(1090,170)"/>
    <wire from="(1090,170)" to="(1180,170)"/>
    <wire from="(1090,200)" to="(1090,260)"/>
    <wire from="(1090,200)" to="(1260,200)"/>
    <wire from="(1090,260)" to="(1120,260)"/>
    <wire from="(1110,130)" to="(1400,130)"/>
    <wire from="(1110,310)" to="(1130,310)"/>
    <wire from="(1110,340)" to="(1160,340)"/>
    <wire from="(1130,280)" to="(1130,310)"/>
    <wire from="(1180,170)" to="(1180,250)"/>
    <wire from="(1180,250)" to="(1280,250)"/>
    <wire from="(1200,340)" to="(1230,340)"/>
    <wire from="(1230,220)" to="(1230,340)"/>
    <wire from="(1230,220)" to="(1260,220)"/>
    <wire from="(1280,230)" to="(1280,250)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(1300,210)" to="(1320,210)"/>
    <wire from="(1320,110)" to="(1400,110)"/>
    <wire from="(1320,150)" to="(1320,210)"/>
    <wire from="(1320,150)" to="(1400,150)"/>
    <wire from="(1320,40)" to="(1320,110)"/>
    <wire from="(1380,190)" to="(1400,190)"/>
    <wire from="(1380,210)" to="(1400,210)"/>
    <wire from="(1380,230)" to="(1400,230)"/>
    <wire from="(1380,250)" to="(1400,250)"/>
    <wire from="(1500,170)" to="(1530,170)"/>
    <wire from="(1530,170)" to="(1530,250)"/>
    <wire from="(1530,170)" to="(1630,170)"/>
    <wire from="(1530,250)" to="(1550,250)"/>
    <wire from="(1590,250)" to="(1640,250)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <wire from="(160,120)" to="(330,120)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(1600,290)" to="(1620,290)"/>
    <wire from="(1620,270)" to="(1620,290)"/>
    <wire from="(1620,270)" to="(1640,270)"/>
    <wire from="(1680,250)" to="(1700,250)"/>
    <wire from="(1680,260)" to="(1690,260)"/>
    <wire from="(1690,260)" to="(1690,280)"/>
    <wire from="(1690,280)" to="(1700,280)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(270,240)" to="(360,240)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(350,100)" to="(560,100)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(360,110)" to="(360,190)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(360,240)" to="(360,350)"/>
    <wire from="(360,240)" to="(840,240)"/>
    <wire from="(360,350)" to="(610,350)"/>
    <wire from="(360,40)" to="(1320,40)"/>
    <wire from="(360,40)" to="(360,90)"/>
    <wire from="(490,190)" to="(650,190)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(520,210)" to="(520,300)"/>
    <wire from="(520,210)" to="(690,210)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(560,100)" to="(560,120)"/>
    <wire from="(560,100)" to="(690,100)"/>
    <wire from="(580,140)" to="(580,300)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(610,330)" to="(610,350)"/>
    <wire from="(630,310)" to="(670,310)"/>
    <wire from="(650,190)" to="(650,290)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(700,350)" to="(700,410)"/>
    <wire from="(730,350)" to="(730,390)"/>
    <wire from="(730,390)" to="(740,390)"/>
    <wire from="(740,390)" to="(740,410)"/>
    <wire from="(760,350)" to="(760,370)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(770,100)" to="(830,100)"/>
    <wire from="(770,210)" to="(800,210)"/>
    <wire from="(780,370)" to="(780,410)"/>
    <wire from="(790,290)" to="(880,290)"/>
    <wire from="(790,310)" to="(820,310)"/>
    <wire from="(800,120)" to="(800,210)"/>
    <wire from="(800,120)" to="(830,120)"/>
    <wire from="(820,310)" to="(820,410)"/>
    <wire from="(840,130)" to="(840,240)"/>
    <wire from="(860,110)" to="(910,110)"/>
    <wire from="(900,260)" to="(1090,260)"/>
    <wire from="(900,270)" to="(950,270)"/>
    <wire from="(910,110)" to="(910,190)"/>
    <wire from="(910,110)" to="(980,110)"/>
    <wire from="(910,190)" to="(980,190)"/>
    <wire from="(950,270)" to="(950,310)"/>
    <wire from="(950,310)" to="(980,310)"/>
    <wire from="(960,130)" to="(980,130)"/>
    <wire from="(960,210)" to="(980,210)"/>
  </circuit>
  <circuit name="Classifier">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
      <circ-port height="10" pin="550,160" width="10" x="125" y="75"/>
      <circ-port height="10" pin="550,230" width="10" x="125" y="95"/>
      <circ-port height="10" pin="550,320" width="10" x="125" y="115"/>
      <circ-port height="10" pin="550,370" width="10" x="125" y="135"/>
      <circ-port height="10" pin="550,90" width="10" x="125" y="55"/>
      <circ-port height="8" pin="130,90" width="8" x="46" y="56"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="80" x="50" y="30"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="60">NaN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="99">num</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="80">inf</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="140">0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="59">val</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="41">Classifier</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="119">subnorm</text>
    </appear>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="label" val="val"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Constant">
      <a name="value" val="0x7c00"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Constant">
      <a name="value" val="0x400"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="inf"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="num"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="subnorm"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="NaN"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(450,160)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(450,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(450,370)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(450,90)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(340,250)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="3" loc="(340,320)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="3" loc="(340,90)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="15"/>
    </comp>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(200,240)" to="(200,310)"/>
    <wire from="(200,240)" to="(300,240)"/>
    <wire from="(200,310)" to="(300,310)"/>
    <wire from="(200,80)" to="(200,240)"/>
    <wire from="(200,80)" to="(300,80)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(340,240)" to="(420,240)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(340,330)" to="(490,330)"/>
    <wire from="(340,80)" to="(420,80)"/>
    <wire from="(340,90)" to="(380,90)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(360,130)" to="(360,200)"/>
    <wire from="(360,130)" to="(430,130)"/>
    <wire from="(360,200)" to="(360,270)"/>
    <wire from="(360,200)" to="(430,200)"/>
    <wire from="(360,270)" to="(360,410)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(360,410)" to="(430,410)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(380,250)" to="(380,380)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(380,90)" to="(380,150)"/>
    <wire from="(400,100)" to="(400,170)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(400,170)" to="(400,220)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(400,220)" to="(400,360)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(400,50)" to="(400,100)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(450,160)" to="(550,160)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(450,370)" to="(550,370)"/>
    <wire from="(450,90)" to="(550,90)"/>
    <wire from="(470,230)" to="(470,310)"/>
    <wire from="(470,230)" to="(550,230)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(520,320)" to="(550,320)"/>
  </circuit>
  <circuit name="Exp Adj">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
      <circ-port height="10" pin="750,100" width="10" x="115" y="55"/>
      <circ-port height="8" pin="130,70" width="8" x="36" y="56"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="80" x="40" y="30"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="12" text-anchor="end" x="110" y="59">e_out</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="12" text-anchor="start" x="49" y="59">e_in</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="33">Exp Adj</text>
    </appear>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="label" val="e_in"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="e_out"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(440,120)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(350,80)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(530,90)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(630,100)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="6"/>
    </comp>
    <wire from="(130,70)" to="(170,70)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(250,70)" to="(250,140)"/>
    <wire from="(250,70)" to="(310,70)"/>
    <wire from="(270,160)" to="(420,160)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(350,80)" to="(490,80)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(460,100)" to="(460,120)"/>
    <wire from="(460,100)" to="(490,100)"/>
    <wire from="(530,90)" to="(590,90)"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(630,100)" to="(670,100)"/>
    <wire from="(710,100)" to="(750,100)"/>
  </circuit>
  <circuit name="Exp SubN">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
      <circ-port height="10" pin="650,90" width="10" x="115" y="55"/>
      <circ-port height="8" pin="100,70" width="8" x="36" y="56"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="80" x="40" y="30"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="12" text-anchor="end" x="110" y="59">exp</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="12" text-anchor="start" x="50" y="59">shift</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="35">Exp SubN</text>
    </appear>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="label" val="shift"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="exp"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,80)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(300,60)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(390,70)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(480,80)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(620,90)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(200,70)" to="(200,110)"/>
    <wire from="(200,70)" to="(260,70)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(300,160)" to="(510,160)"/>
    <wire from="(300,60)" to="(350,60)"/>
    <wire from="(320,80)" to="(320,120)"/>
    <wire from="(320,80)" to="(350,80)"/>
    <wire from="(390,70)" to="(440,70)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(480,80)" to="(540,80)"/>
    <wire from="(510,50)" to="(510,160)"/>
    <wire from="(510,50)" to="(600,50)"/>
    <wire from="(560,100)" to="(580,100)"/>
    <wire from="(560,80)" to="(580,80)"/>
    <wire from="(600,50)" to="(600,70)"/>
    <wire from="(620,90)" to="(650,90)"/>
  </circuit>
  <circuit name="LZC/Shift">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="147" y="87"/>
      <circ-port height="10" pin="660,100" width="10" x="145" y="85"/>
      <circ-port height="10" pin="660,170" width="10" x="145" y="65"/>
      <circ-port height="8" pin="110,60" width="8" x="36" y="86"/>
      <circ-port height="8" pin="180,120" width="8" x="36" y="66"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="110" x="40" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="69">m_out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="89">shift</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="69">m_in</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="89">subnorm</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="52">LZC/Shift</text>
    </appear>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="label" val="subnorm"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="label" val="m_in"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="shift"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="m_out"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(560,170)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(630,100)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(280,120)" name="BitFinder">
      <a name="type" val="high1"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(370,110)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(470,200)" name="Shifter">
      <a name="width" val="10"/>
    </comp>
    <wire from="(110,60)" to="(540,60)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(210,160)" to="(530,160)"/>
    <wire from="(210,190)" to="(430,190)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(400,110)" to="(400,210)"/>
    <wire from="(400,110)" to="(600,110)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(540,60)" to="(540,150)"/>
    <wire from="(540,60)" to="(610,60)"/>
    <wire from="(560,170)" to="(660,170)"/>
    <wire from="(570,90)" to="(600,90)"/>
    <wire from="(610,60)" to="(610,80)"/>
    <wire from="(630,100)" to="(660,100)"/>
  </circuit>
  <circuit name="Mant Root">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
      <circ-port height="10" pin="930,610" width="10" x="155" y="55"/>
      <circ-port height="10" pin="960,670" width="10" x="155" y="75"/>
      <circ-port height="8" pin="110,500" width="8" x="36" y="76"/>
      <circ-port height="8" pin="110,770" width="8" x="66" y="116"/>
      <circ-port height="8" pin="110,860" width="8" x="96" y="116"/>
      <circ-port height="8" pin="110,910" width="8" x="126" y="116"/>
      <circ-port height="8" pin="130,330" width="8" x="36" y="56"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="120" x="40" y="30"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="106">clear</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="60">SQRT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="79">done</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="60">X</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="79">e_odd</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="106">clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="106">en</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="32">Mant Root</text>
    </appear>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="label" val="e_odd"/>
    </comp>
    <comp lib="0" loc="(110,770)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,860)" name="Pin">
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(110,910)" name="Pin">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1150,460)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1210,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="label" val="X"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="11"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Constant">
      <a name="value" val="0x15"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Constant">
      <a name="value" val="0x14"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(410,710)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(410,770)" name="Constant">
      <a name="value" val="0x21"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="SQRT"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="done"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(1100,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,900)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,670)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1150,130)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(280,420)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(470,540)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(470,90)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(530,330)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1040,140)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1050,340)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1210,450)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1310,360)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(420,340)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,700)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(470,760)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(800,100)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(830,230)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(830,340)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(880,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(920,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,690)" name="Counter">
      <a name="max" val="0x3f"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(690,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(470,850)" name="SR Latch"/>
    <wire from="(1040,140)" to="(1120,140)"/>
    <wire from="(1050,350)" to="(1080,350)"/>
    <wire from="(1070,120)" to="(1120,120)"/>
    <wire from="(1070,90)" to="(1070,120)"/>
    <wire from="(110,500)" to="(260,500)"/>
    <wire from="(110,770)" to="(140,770)"/>
    <wire from="(110,860)" to="(210,860)"/>
    <wire from="(110,910)" to="(140,910)"/>
    <wire from="(1100,350)" to="(1130,350)"/>
    <wire from="(1130,150)" to="(1130,350)"/>
    <wire from="(1130,350)" to="(1170,350)"/>
    <wire from="(1150,130)" to="(1170,130)"/>
    <wire from="(1150,460)" to="(1170,460)"/>
    <wire from="(1170,40)" to="(1170,130)"/>
    <wire from="(1210,350)" to="(1270,350)"/>
    <wire from="(1210,450)" to="(1240,450)"/>
    <wire from="(1240,370)" to="(1240,450)"/>
    <wire from="(1240,370)" to="(1270,370)"/>
    <wire from="(130,330)" to="(180,330)"/>
    <wire from="(1310,360)" to="(1340,360)"/>
    <wire from="(1340,360)" to="(1340,500)"/>
    <wire from="(140,770)" to="(140,890)"/>
    <wire from="(140,770)" to="(230,770)"/>
    <wire from="(140,890)" to="(170,890)"/>
    <wire from="(140,910)" to="(140,940)"/>
    <wire from="(140,910)" to="(170,910)"/>
    <wire from="(140,940)" to="(330,940)"/>
    <wire from="(200,900)" to="(370,900)"/>
    <wire from="(210,700)" to="(210,860)"/>
    <wire from="(210,860)" to="(390,860)"/>
    <wire from="(220,330)" to="(280,330)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(220,610)" to="(220,670)"/>
    <wire from="(220,610)" to="(560,610)"/>
    <wire from="(230,700)" to="(230,770)"/>
    <wire from="(230,770)" to="(320,770)"/>
    <wire from="(260,440)" to="(260,500)"/>
    <wire from="(270,680)" to="(270,800)"/>
    <wire from="(270,680)" to="(310,680)"/>
    <wire from="(270,800)" to="(520,800)"/>
    <wire from="(280,420)" to="(350,420)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(320,710)" to="(320,770)"/>
    <wire from="(330,710)" to="(330,940)"/>
    <wire from="(340,690)" to="(370,690)"/>
    <wire from="(350,350)" to="(350,420)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(370,690)" to="(370,750)"/>
    <wire from="(370,690)" to="(430,690)"/>
    <wire from="(370,750)" to="(430,750)"/>
    <wire from="(370,840)" to="(370,900)"/>
    <wire from="(370,840)" to="(390,840)"/>
    <wire from="(410,710)" to="(430,710)"/>
    <wire from="(410,770)" to="(430,770)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(420,340)" to="(500,340)"/>
    <wire from="(420,40)" to="(1170,40)"/>
    <wire from="(420,40)" to="(420,80)"/>
    <wire from="(420,500)" to="(1340,500)"/>
    <wire from="(420,500)" to="(420,530)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(420,80)" to="(440,80)"/>
    <wire from="(450,110)" to="(450,380)"/>
    <wire from="(450,380)" to="(510,380)"/>
    <wire from="(450,560)" to="(450,580)"/>
    <wire from="(450,580)" to="(510,580)"/>
    <wire from="(470,540)" to="(630,540)"/>
    <wire from="(470,710)" to="(510,710)"/>
    <wire from="(470,750)" to="(560,750)"/>
    <wire from="(470,760)" to="(830,760)"/>
    <wire from="(470,850)" to="(520,850)"/>
    <wire from="(470,90)" to="(660,90)"/>
    <wire from="(480,280)" to="(480,320)"/>
    <wire from="(480,280)" to="(860,280)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(510,350)" to="(510,380)"/>
    <wire from="(510,380)" to="(510,580)"/>
    <wire from="(510,580)" to="(510,710)"/>
    <wire from="(520,800)" to="(520,850)"/>
    <wire from="(530,330)" to="(600,330)"/>
    <wire from="(560,140)" to="(560,250)"/>
    <wire from="(560,140)" to="(670,140)"/>
    <wire from="(560,250)" to="(560,390)"/>
    <wire from="(560,250)" to="(670,250)"/>
    <wire from="(560,390)" to="(560,610)"/>
    <wire from="(560,390)" to="(670,390)"/>
    <wire from="(560,670)" to="(560,750)"/>
    <wire from="(560,670)" to="(960,670)"/>
    <wire from="(600,220)" to="(600,330)"/>
    <wire from="(600,220)" to="(660,220)"/>
    <wire from="(630,330)" to="(630,540)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(630,540)" to="(630,610)"/>
    <wire from="(630,610)" to="(820,610)"/>
    <wire from="(670,110)" to="(670,140)"/>
    <wire from="(670,240)" to="(670,250)"/>
    <wire from="(670,350)" to="(670,390)"/>
    <wire from="(690,220)" to="(720,220)"/>
    <wire from="(690,330)" to="(730,330)"/>
    <wire from="(690,90)" to="(760,90)"/>
    <wire from="(720,180)" to="(720,220)"/>
    <wire from="(720,220)" to="(790,220)"/>
    <wire from="(730,330)" to="(730,440)"/>
    <wire from="(730,330)" to="(790,330)"/>
    <wire from="(730,440)" to="(1170,440)"/>
    <wire from="(740,110)" to="(760,110)"/>
    <wire from="(740,160)" to="(760,160)"/>
    <wire from="(770,240)" to="(790,240)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(800,100)" to="(820,100)"/>
    <wire from="(800,160)" to="(820,160)"/>
    <wire from="(820,100)" to="(820,120)"/>
    <wire from="(820,120)" to="(840,120)"/>
    <wire from="(820,140)" to="(820,160)"/>
    <wire from="(820,140)" to="(840,140)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(830,340)" to="(880,340)"/>
    <wire from="(830,630)" to="(830,760)"/>
    <wire from="(850,610)" to="(930,610)"/>
    <wire from="(860,230)" to="(860,280)"/>
    <wire from="(860,360)" to="(860,380)"/>
    <wire from="(860,360)" to="(880,360)"/>
    <wire from="(880,130)" to="(950,130)"/>
    <wire from="(920,350)" to="(950,350)"/>
    <wire from="(950,130)" to="(980,130)"/>
    <wire from="(950,150)" to="(1000,150)"/>
    <wire from="(950,150)" to="(950,350)"/>
    <wire from="(950,350)" to="(1010,350)"/>
    <wire from="(950,90)" to="(1070,90)"/>
    <wire from="(950,90)" to="(950,130)"/>
    <wire from="(980,130)" to="(1000,130)"/>
    <wire from="(980,130)" to="(980,330)"/>
    <wire from="(980,330)" to="(1010,330)"/>
  </circuit>
  <circuit name="Rounder">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="187" y="77"/>
      <circ-port height="10" pin="500,150" width="10" x="185" y="105"/>
      <circ-port height="8" pin="150,220" width="8" x="56" y="76"/>
      <circ-port height="8" pin="330,70" width="8" x="186" y="76"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="130" x="60" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="61">Rounder</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="80">Mant 10</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="109">Round</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="80">Mant Lo</text>
    </appear>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="label" val="Mant Lo"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Mant 10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Round"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(300,210)" name="Sticky"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(210,160)" to="(430,160)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(330,140)" to="(330,210)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(330,70)" to="(330,120)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(460,150)" to="(500,150)"/>
  </circuit>
  <circuit name="Selector">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="137" y="127"/>
      <circ-port height="10" pin="430,100" width="10" x="135" y="125"/>
      <circ-port height="8" pin="130,40" width="8" x="36" y="86"/>
      <circ-port height="8" pin="160,100" width="8" x="36" y="106"/>
      <circ-port height="8" pin="90,170" width="8" x="36" y="166"/>
      <circ-port height="8" pin="90,210" width="8" x="36" y="146"/>
      <circ-port height="8" pin="90,250" width="8" x="36" y="186"/>
      <circ-port height="8" pin="90,290" width="8" x="36" y="206"/>
      <circ-port height="8" pin="90,310" width="8" x="36" y="66"/>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="100" x="40" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="129">sqrt</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="150">X0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="89">exp</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="69">sign</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="190">Xinf</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="109">mant</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="170">Xnum</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="210">XNaN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="51">Selector</text>
    </appear>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="label" val="exp"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="label" val="mant"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Constant">
      <a name="value" val="0x7c00"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Constant">
      <a name="value" val="0x7e00"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="label" val="Xnum"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="label" val="Xinf"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="label" val="XNaN"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="label" val="sign"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(270,180)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(360,80)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="15"/>
    </comp>
    <wire from="(130,40)" to="(200,40)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(180,50)" to="(180,100)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(210,200)" to="(210,300)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(220,60)" to="(320,60)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(290,70)" to="(320,70)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(310,90)" to="(310,120)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(340,100)" to="(340,180)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(400,100)" to="(430,100)"/>
    <wire from="(90,170)" to="(230,170)"/>
    <wire from="(90,210)" to="(170,210)"/>
    <wire from="(90,250)" to="(190,250)"/>
    <wire from="(90,290)" to="(150,290)"/>
    <wire from="(90,310)" to="(150,310)"/>
  </circuit>
  <circuit name="Sticky">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
      <circ-port height="10" pin="550,100" width="10" x="105" y="65"/>
      <circ-port height="8" pin="130,160" width="8" x="46" y="66"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="60" x="50" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="69">in</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="49">Sticky</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="68">out</text>
    </appear>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="label" val="in"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <wire from="(130,160)" to="(220,160)"/>
    <wire from="(240,100)" to="(380,100)"/>
    <wire from="(240,110)" to="(390,110)"/>
    <wire from="(240,120)" to="(390,120)"/>
    <wire from="(240,130)" to="(390,130)"/>
    <wire from="(240,140)" to="(390,140)"/>
    <wire from="(240,150)" to="(390,150)"/>
    <wire from="(240,60)" to="(340,60)"/>
    <wire from="(240,70)" to="(350,70)"/>
    <wire from="(240,80)" to="(360,80)"/>
    <wire from="(240,90)" to="(370,90)"/>
    <wire from="(340,50)" to="(340,60)"/>
    <wire from="(340,50)" to="(390,50)"/>
    <wire from="(350,60)" to="(350,70)"/>
    <wire from="(350,60)" to="(390,60)"/>
    <wire from="(360,70)" to="(360,80)"/>
    <wire from="(360,70)" to="(390,70)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(440,100)" to="(550,100)"/>
  </circuit>
  <circuit name="SR Latch">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
      <circ-port height="10" pin="250,170" width="10" x="125" y="75"/>
      <circ-port height="8" pin="90,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,50" width="8" x="46" y="66"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="121" y="80">Q</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="59" y="70">S</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="59" y="90">R</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="52">SR Latch</text>
    </appear>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(120,130)" to="(220,130)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(120,70)" to="(120,100)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,60)" to="(220,60)"/>
    <wire from="(200,100)" to="(200,170)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <wire from="(90,50)" to="(140,50)"/>
  </circuit>
</project>
